# Nectar

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nectar/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nectar/base/: BaseExecption.kt  NectarApp.kt  ViewState.kt
app/src/main/java/com/example/nectar/data/model/: DataResponse.kt
app/src/main/java/com/example/nectar/data/remote/api/: ApiProvider.kt  ApiService.kt  NetworkResource.kt  NetworkState.kt  RetrofitClient.kt  constants.kt
app/src/main/java/com/example/nectar/data/remote/interfaces/: DSRepository.kt
app/src/main/java/com/example/nectar/data/remote/remote_repository/: DSRepositoryImplement.kt
app/src/main/java/com/example/nectar/di/: DSModule.kt  NetworkModules.kt  RepositoryModule.kt
app/src/main/java/com/example/nectar/domain/repository/: GroceriesDataRepository.kt
app/src/main/java/com/example/nectar/domain/repository/impl/: GroceriesDataRepositoryImpl.kt
app/src/main/java/com/example/nectar/domain/usecase/: GetGroceriesDataUseCase.kt
app/src/main/java/com/example/nectar/presentation/home/UI/: FragmentSingInPage.kt  FragmentWelcomePage.kt
app/src/main/java/com/example/nectar/presentation/home/UI/homeScrean/: FragmentHomeScreen.kt  HomeViewModel.kt  ViewPagerSetup.kt
app/src/main/java/com/example/nectar/presentation/home/adapter/: BannerAdapter.kt  BestSellingAdapter.kt  ExclusiveOfferAdapter.kt  GroceriesAdapter.kt
app/src/main/java/com/example/nectar/utils/: ApiErrorBody.kt
app/src/main/res/drawable/: add_to_cart_btn_bg.xml  banner_background.xml  card_view_bg.xml  contre_logo.xml  dot.xml  dot_selected.xml  facebook_button_sign_in_page_bg.xml  get_started_button_welcome_page_bg.xml  google_button_sign_in_page_bg.xml  ic_launcher_foreground_nectar_logo.xml  nectar_logo.xml  nectar_logo_solo.xml  nectar_splash_logo.xml  rounded_edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_item.xml  banner_layout.xml  best_selling_layout.xml  card_item.xml  exclusive_offer_layout.xml  fragment_home_screen.xml  fragment_sing_in_page.xml  fragment_welcome_page.xml  groceries_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nectar_logo.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  home_screen_themes.xml  ic_launcher_background_nectar_logo.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-v31/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
